DATABASE_URL=postgresql://app_user:AUQDfocoF0Lbhh0Fb0j7KcTsTVnXzso0@dpg-d2b7pe95pdvs73cgp4bg-a/encontro_prod
ALLOWED_ORIGINS=https://encontro-veras-saldanha.onrender.com,http://localhost:3000
SECRET_KEY=f6d786ef2fcd09e3988168b5c16716be
